var ib_invoice_data = function(){/*
#=========================================================================================================


### Firmen Daten

[{company_name}]
Dino Store

[{company_address}]
227 Cobblestone Road

[{company_city_zip_state}]
30000 Bedrock, Cobblestone County

[{company_phone_fax}]
+555 7 789-1234

[{company_email_web}]
http://dinostore.bed | hello@dinostore.bed

[{payment_info1}]
Zahlungsdetails:

[{payment_info2}]
ACC:123006705

[{payment_info3}]
IBAN:US100000060345

[{payment_info4}]
SWIFT:BOA447

[{payment_info5}]


[{issue_date_label}]
Ausgabedatum:

[{issue_date}]


[{net_term_label}]
Net:

[{net_term}]
21

[{due_date_label}]
Geburtstermin:

[{due_date}]


[{currency_label}]
Währung:

[{currency}]
EUR

[{po_number_label}]
P.O. #

[{po_number}]
1/3-147

[{bill_to_label}]
Gesetzesentwurf für:

[{client_name}]
Slate Rock and Gravel Company

[{client_address}]
222 Rocky Way

[{client_city_zip_state}]
30000 Bedrock, Cobblestone County

[{client_phone_fax}]
+555 7 123-5555

[{client_email}]
fred@slaterockgravel.bed

[{client_other}]
Attn: Fred Flintstone

[{invoice_title}]
RECHNUNG

[{invoice_number}]
#1

### Spaltennamen

[{item_row_number_label}]


[{item_description_label}]
Artikel

[{item_quantity_label}]
Menge

[{item_price_label}]
Preis

[{item_discount_label}]
Rabatt

[{item_tax_label}]
Steuer

[{item_line_total_label}]
Gesamt

[{item_row_number}]


[{item_description}]


[{item_quantity}]


[{item_price}]


[{item_discount}]


[{item_tax}]


[{item_line_total}]



### Zusammenfassung der summen

[{amount_subtotal_label}]
Zwischensumme:

[{amount_subtotal}]


[{tax_name}]
Steuer:

[{tax_value}]


[{amount_total_label}]
Gesamt:

[{amount_total}]


[{amount_paid_label}]
Bezahlt:

[{amount_due_label}]
Offener Betrag:

[{amount_due}]


[{terms_label}]
Bedingungen & Hinweise

[{terms}]
Fred, ich danke Ihnen sehr. Wir schätzen Ihr geschäft wirklich.<br />Bitte senden sie zahlungen vor dem fälligkeitsdatum.


### Einstellungen

# Einer von 'dd/mm/yyyy', 'dd-mm-yyyy', 'dd.mm.yyyy', 'mm/dd/yyyy', 'mm-dd-yyyy', 'mm.dd.yyyy', 'yyyy mm dd', 'yyyy-mm-dd', 'yyyy.mm.dd'
[date_format]
yyyy-mm-dd

# Einer von 'left' oder 'right'
[currency_position]
right

[show_currency]
true

# Einer von '0,000.00', '0 000.00', '0000.00', '0.000,00', '0 000,00', '0000,00'
[number_format]
0.000,00

[default_columns]
item_row_number,item_description,item_quantity,item_price,item_discount,item_tax,item_line_total

[default_quantity]
1

[default_price]
0

[default_discount]
0

[default_tax]
0

[default_number_rows]
3

[auto_calculate_dates]
true

[load_items]
true

[invoicebus_fineprint]
true

[lang]
de


### Artikel (in dieser reihenfolge item_description@||@item_quantity@||@item_price@||@item_discount@||@item_tax)

[items]
Gefrorene Brontosaurus Ribs@||@2@||@120@||@@||@2
Mammoth Koteletts@||@14@||@175@||@-10@||@5
@||@@||@@||@@||@


### Kundenspezifische daten (im format field_name@||@field_value)

# Dokument benutzerdefinierte daten
[document_custom]


# Client benutzerdefinierte daten
[client_custom]



### Logo

#base64 codierten daten URI von PNG-bild
[{company_logo}]




#=========================================================================================================
*/}
