/*
 * This print.css file is used for generating preview images for the templates.
 * It should be loaded at the end of the html to be able to override the styles.
 */

@page
{
  size:A4; /* auto is the initial value */
  margin:0; /* this affects the margin in the printer settings */
}

html {
  background: none !important;
  border: none;
  margin: 0;
  padding: 0;
}

body
{
  background: none !important;
  margin:0 !important; /* this affects the margin on the content before sending to printer */
  width:820px !important;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -webkit-print-color-adjust:exact !important;
}

[contenteditable="true"] {
  outline:none !important;
}

.ib_editable_outline {
  outline:none !important;
  background: transparent;
}
  
/* Hide all this elements for printing */
.ib_drop_zone,
.ib_offline,
.ib_invoice_commands_wrap,
.ib_invoicebus_love,
.ib_remove_logo_overlay,
.ib_remove_logo,
.ib_row_commands,
.ib_add_new_row_link,
.ib_show_hide_columns_link,
.ib_show_hide_columns,
.ib_number_settings,
.ib_date_format,
.ib_invoicebus_fineprint,
.tooltip,
.datepicker,
.typeahead
{
  display:none !important;
}
